<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸ”§ SmartEats Admin Dashboard - SDG Management Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="enhanced-dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <style>
        .admin-dashboard { background: #f8f9fa; min-height: 100vh; }
        .admin-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1.5rem 0; margin-bottom: 2rem; }
        .admin-nav { display: flex; gap: 1rem; margin: 1rem 0; }
        .admin-nav button { background: rgba(255,255,255,0.2); color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 8px; cursor: pointer; transition: all 0.3s; }
        .admin-nav button:hover, .admin-nav button.active { background: rgba(255,255,255,0.3); transform: translateY(-2px); }
        .admin-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .admin-stat-card { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.3s; }
        .admin-stat-card:hover { transform: translateY(-3px); }
        .stat-value { font-size: 2.5rem; font-weight: 700; color: #2c3e50; margin-bottom: 0.5rem; }
        .stat-label { color: #6c757d; font-weight: 500; }
        .stat-trend { font-size: 0.9rem; margin-top: 0.5rem; }
        .trend-up { color: #4ecdc4; }
        .trend-down { color: #ff6b6b; }
        .admin-section { background: white; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .admin-table { width: 100%; border-collapse: collapse; }
        .admin-table th, .admin-table td { padding: 1rem; text-align: left; border-bottom: 1px solid #e9ecef; }
        .admin-table th { background: #f8f9fa; font-weight: 600; }
        .admin-table tbody tr:hover { background: #f8f9fa; }
        .status-badge { padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; font-weight: 500; }
        .status-active { background: #d4edda; color: #155724; }
        .status-inactive { background: #f8d7da; color: #721c24; }
        .status-pending { background: #fff3cd; color: #856404; }
        .admin-btn { background: #667eea; color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; transition: all 0.3s; }
        .admin-btn:hover { background: #5a67d8; transform: translateY(-1px); }
        .admin-btn.danger { background: #ff6b6b; }
        .admin-btn.danger:hover { background: #ee5a24; }
        .admin-btn.success { background: #4ecdc4; }
        .admin-btn.success:hover { background: #44a08d; }
        .chart-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; }
        .chart-card { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .system-alert { background: #fff3cd; border: 1px solid #ffeaa7; color: #856404; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; }
        .system-alert.critical { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        .system-alert.success { background: #d4edda; border-color: #c3e6cb; color: #155724; }
    </style>
</head>
<body class="admin-dashboard">
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="container">
            <div class="dashboard-header">
                <div class="welcome-section">
                    <h1>ğŸ”§ SmartEats Admin Dashboard</h1>
                    <p>Comprehensive Management Portal for SDG 2 & 3 Implementation</p>
                </div>
                <div class="health-score-card">
                    <div class="health-score-circle">
                        <span class="score-number" id="systemHealthScore">94</span>
                        <span class="score-label">System Health</span>
                    </div>
                    <div class="score-improvement">
                        <span class="improvement-text">â†—ï¸ +2% this week</span>
                    </div>
                </div>
            </div>
            
            <nav class="admin-nav">
                <button class="admin-nav-btn active" data-tab="overview">ğŸ“Š Overview</button>
                <button class="admin-nav-btn" data-tab="users">ğŸ‘¥ Users</button>
                <button class="admin-nav-btn" data-tab="analytics">ğŸ“ˆ Analytics</button>
                <button class="admin-nav-btn" data-tab="content">ğŸ“ Content</button>
                <button class="admin-nav-btn" data-tab="system">âš™ï¸ System</button>
                <button class="admin-nav-btn" data-tab="sdg">ğŸ¯ SDG Impact</button>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- System Alerts -->
            <div class="system-alert success">
                <strong>âœ… System Status:</strong> All services are running optimally. Last backup completed 2 hours ago.
            </div>

            <!-- Overview Dashboard -->
            <div id="overview" class="tab-content active">
                <!-- Key Performance Indicators -->
                <div class="admin-stats">
                    <div class="admin-stat-card">
                        <div class="stat-value">2.5M+</div>
                        <div class="stat-label">Total Users</div>
                        <div class="stat-trend trend-up">â†—ï¸ +15.3% this month</div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="stat-value">15.2M</div>
                        <div class="stat-label">Meals Logged</div>
                        <div class="stat-trend trend-up">â†—ï¸ +22.1% this month</div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="stat-value">89.2%</div>
                        <div class="stat-label">Goal Success Rate</div>
                        <div class="stat-trend trend-up">â†—ï¸ +3.2% this month</div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="stat-value">50+</div>
                        <div class="stat-label">Countries Active</div>
                        <div class="stat-trend trend-up">â†—ï¸ +5 countries this month</div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="stat-value">94.7%</div>
                        <div class="stat-label">System Uptime</div>
                        <div class="stat-trend trend-up">â†—ï¸ 99.98% SLA maintained</div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="stat-value">$127K</div>
                        <div class="stat-label">SDG Impact Funding</div>
                        <div class="stat-trend trend-up">â†—ï¸ +28.5% donations</div>
                    </div>
                </div>

                <!-- Real-time Charts -->
                <div class="chart-grid">
                    <div class="chart-card">
                        <h3>ğŸ“Š User Growth Trends</h3>
                        <canvas id="userGrowthChart" height="300"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>ğŸŒ Global Usage Map</h3>
                        <canvas id="globalUsageChart" height="300"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>ğŸ¯ SDG Impact Metrics</h3>
                        <canvas id="sdgImpactChart" height="300"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>âš¡ System Performance</h3>
                        <canvas id="performanceChart" height="300"></canvas>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="admin-section">
                    <h3>ğŸ“‹ Recent System Activity</h3>
                    <div class="activity-timeline">
                        <div class="timeline">
                            <div class="timeline-item achievement">
                                <div class="timeline-dot">ğŸš€</div>
                                <div class="timeline-content">
                                    <h4>New Feature Deployed</h4>
                                    <p>Enhanced cultural foods database with 500+ traditional African recipes</p>
                                    <span class="timeline-time">2 hours ago</span>
                                </div>
                            </div>
                            <div class="timeline-item insight">
                                <div class="timeline-dot">ğŸ‘¥</div>
                                <div class="timeline-content">
                                    <h4>User Milestone Reached</h4>
                                    <p>2.5 million users reached! 98% report improved nutrition awareness</p>
                                    <span class="timeline-time">6 hours ago</span>
                                </div>
                            </div>
                            <div class="timeline-item meal">
                                <div class="timeline-dot">ğŸ“Š</div>
                                <div class="timeline-content">
                                    <h4>SDG Impact Report Generated</h4>
                                    <p>Monthly SDG 2 & 3 impact analysis completed - 89% positive outcomes</p>
                                    <span class="timeline-time">1 day ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Management -->
            <div id="users" class="tab-content">
                <div class="admin-section">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>ğŸ‘¥ User Management</h2>
                        <div>
                            <button class="admin-btn">ğŸ“Š Export Users</button>
                            <button class="admin-btn success">â• Add User</button>
                        </div>
                    </div>

                    <!-- User Stats -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                        <div class="admin-stat-card">
                            <div class="stat-value">2,547,832</div>
                            <div class="stat-label">Active Users</div>
                        </div>
                        <div class="admin-stat-card">
                            <div class="stat-value">89.3%</div>
                            <div class="stat-label">Retention Rate</div>
                        </div>
                        <div class="admin-stat-card">
                            <div class="stat-value">23,471</div>
                            <div class="stat-label">New This Week</div>
                        </div>
                        <div class="admin-stat-card">
                            <div class="stat-value">1.2M</div>
                            <div class="stat-label">Premium Users</div>
                        </div>
                    </div>

                    <!-- User Table -->
                    <div style="overflow-x: auto;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Country</th>
                                    <th>Join Date</th>
                                    <th>Status</th>
                                    <th>SDG Impact</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001247</td>
                                    <td>Amara Okafor</td>
                                    <td>amara.okafor@email.com</td>
                                    <td>ğŸ‡³ğŸ‡¬ Nigeria</td>
                                    <td>2025-01-15</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>High (SDG 2&3)</td>
                                    <td>
                                        <button class="admin-btn" onclick="viewUser('001247')">View</button>
                                        <button class="admin-btn" onclick="editUser('001247')">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#001248</td>
                                    <td>Kebede Tekle</td>
                                    <td>kebede.tekle@email.com</td>
                                    <td>ğŸ‡ªğŸ‡¹ Ethiopia</td>
                                    <td>2025-01-20</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>Very High (SDG 2&3)</td>
                                    <td>
                                        <button class="admin-btn" onclick="viewUser('001248')">View</button>
                                        <button class="admin-btn" onclick="editUser('001248')">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#001249</td>
                                    <td>Sarah Johnson</td>
                                    <td>sarah.johnson@email.com</td>
                                    <td>ğŸ‡ºğŸ‡¸ USA</td>
                                    <td>2025-01-18</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>Medium (SDG 3)</td>
                                    <td>
                                        <button class="admin-btn" onclick="viewUser('001249')">View</button>
                                        <button class="admin-btn success" onclick="activateUser('001249')">Activate</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Dashboard -->
            <div id="analytics" class="tab-content">
                <div class="admin-section">
                    <h2>ğŸ“ˆ Advanced Analytics</h2>
                    
                    <div class="chart-grid">
                        <div class="chart-card">
                            <h3>ğŸ½ï¸ Nutrition Trends Analysis</h3>
                            <canvas id="nutritionTrendsAdmin" height="300"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>ğŸŒ Cultural Food Adoption</h3>
                            <canvas id="culturalFoodChart" height="300"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>ğŸ¯ Goal Achievement Rates</h3>
                            <canvas id="goalAchievementAdmin" height="300"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>ğŸ’¡ AI Recommendation Success</h3>
                            <canvas id="aiSuccessChart" height="300"></canvas>
                        </div>
                    </div>

                    <!-- Detailed Metrics -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 2rem;">
                        <div class="admin-stat-card">
                            <h4>ğŸ”¥ Most Popular Features</h4>
                            <div style="margin-top: 1rem;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Nutrition Calculator</span>
                                    <span>89%</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>AI Chat Assistant</span>
                                    <span>76%</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Cultural Foods</span>
                                    <span>67%</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Community Challenges</span>
                                    <span>54%</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="admin-stat-card">
                            <h4>ğŸŒ Top Contributing Countries</h4>
                            <div style="margin-top: 1rem;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>ğŸ‡³ğŸ‡¬ Nigeria</span>
                                    <span>347,291 users</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>ğŸ‡ªğŸ‡¹ Ethiopia</span>
                                    <span>289,473 users</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>ğŸ‡ºğŸ‡¸ USA</span>
                                    <span>198,547 users</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>ğŸ‡¬ğŸ‡­ Ghana</span>
                                    <span>156,382 users</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="admin-stat-card">
                            <h4>âš¡ Real-time Activity</h4>
                            <div style="margin-top: 1rem;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Active Users Now</span>
                                    <span style="color: #4ecdc4; font-weight: bold;">23,471</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Meals Logged Today</span>
                                    <span style="color: #4ecdc4; font-weight: bold;">147,293</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>AI Chats Today</span>
                                    <span style="color: #4ecdc4; font-weight: bold;">89,572</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Goals Completed</span>
                                    <span style="color: #4ecdc4; font-weight: bold;">34,891</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Management -->
            <div id="content" class="tab-content">
                <div class="admin-section">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h2>ğŸ“ Content Management</h2>
                        <div>
                            <button class="admin-btn success">â• Add Cultural Food</button>
                            <button class="admin-btn success">â• Add Recipe</button>
                            <button class="admin-btn">ğŸ“Š Content Analytics</button>
                        </div>
                    </div>

                    <!-- Content Stats -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                        <div class="admin-stat-card">
                            <div class="stat-value">15,247</div>
                            <div class="stat-label">Total Recipes</div>
                        </div>
                        <div class="admin-stat-card">
                            <div class="stat-value">2,847</div>
                            <div class="stat-label">Cultural Foods</div>
                        </div>
                        <div class="admin-stat-card">
                            <div class="stat-value">89.3%</div>
                            <div class="stat-label">Content Quality Score</div>
                        </div>
                        <div class="admin-stat-card">
                            <div class="stat-value">347</div>
                            <div class="stat-label">Pending Reviews</div>
                        </div>
                    </div>

                    <!-- Content Table -->
                    <div style="overflow-x: auto;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Content ID</th>
                                    <th>Type</th>
                                    <th>Title</th>
                                    <th>Region</th>
                                    <th>Status</th>
                                    <th>Views</th>
                                    <th>SDG Relevance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#F001</td>
                                    <td>ğŸ½ï¸ Food</td>
                                    <td>Ethiopian Injera</td>
                                    <td>ğŸ‡ªğŸ‡¹ Ethiopia</td>
                                    <td><span class="status-badge status-active">Published</span></td>
                                    <td>89,472</td>
                                    <td>SDG 2 (High)</td>
                                    <td>
                                        <button class="admin-btn" onclick="editContent('F001')">Edit</button>
                                        <button class="admin-btn" onclick="viewStats('F001')">Stats</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#R023</td>
                                    <td>ğŸ“ Recipe</td>
                                    <td>Nigerian Jollof Quinoa</td>
                                    <td>ğŸ‡³ğŸ‡¬ Nigeria</td>
                                    <td><span class="status-badge status-active">Published</span></td>
                                    <td>67,291</td>
                                    <td>SDG 2&3 (High)</td>
                                    <td>
                                        <button class="admin-btn" onclick="editContent('R023')">Edit</button>
                                        <button class="admin-btn" onclick="viewStats('R023')">Stats</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#F045</td>
                                    <td>ğŸ½ï¸ Food</td>
                                    <td>Ugali Nutrition Profile</td>
                                    <td>ğŸ‡°ğŸ‡ª Kenya</td>
                                    <td><span class="status-badge status-pending">Review</span></td>
                                    <td>-</td>
                                    <td>SDG 2 (Medium)</td>
                                    <td>
                                        <button class="admin-btn success" onclick="approveContent('F045')">Approve</button>
                                        <button class="admin-btn danger" onclick="rejectContent('F045')">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- System Management -->
            <div id="system" class="tab-content">
                <div class="admin-section">
                    <h2>âš™ï¸ System Management</h2>
                    
                    <!-- System Health -->
                    <div class="chart-grid" style="margin-bottom: 2rem;">
                        <div class="admin-stat-card">
                            <div class="stat-value">94.7%</div>
                            <div class="stat-label">System Uptime</div>
                            <div class="stat-trend trend-up">â†—ï¸ 99.98% SLA</div>
                        </div>
                        <div class="admin-stat-card">
                            <div class="stat-value">1.2ms</div>
                            <div class="stat-label">Avg Response Time</div>
                            <div class="stat-trend trend-up">â†—ï¸ -15% improvement</div>
                        </div>
                        <div class="admin-stat-card">
                            <div class="stat-value">847GB</div>
                            <div class="stat-label">Database Size</div>
                            <div class="stat-trend trend-up">â†—ï¸ +12% this month</div>
                        </div>
                        <div class="admin-stat-card">
                            <div class="stat-value">23.4K</div>
                            <div class="stat-label">API Requests/min</div>
                            <div class="stat-trend trend-up">â†—ï¸ +8% peak load</div>
                        </div>
                    </div>

                    <!-- System Controls -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                        <div class="admin-stat-card">
                            <h4>ğŸ”§ Server Management</h4>
                            <div style="margin-top: 1rem;">
                                <button class="admin-btn" onclick="restartServer()" style="width: 100%; margin-bottom: 0.5rem;">ğŸ”„ Restart Server</button>
                                <button class="admin-btn" onclick="backupDatabase()" style="width: 100%; margin-bottom: 0.5rem;">ğŸ’¾ Backup Database</button>
                                <button class="admin-btn" onclick="clearCache()" style="width: 100%; margin-bottom: 0.5rem;">ğŸ—‘ï¸ Clear Cache</button>
                                <button class="admin-btn danger" onclick="maintenanceMode()" style="width: 100%;">âš ï¸ Maintenance Mode</button>
                            </div>
                        </div>

                        <div class="admin-stat-card">
                            <h4>ğŸ“Š Database Status</h4>
                            <div style="margin-top: 1rem;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Users Table</span>
                                    <span style="color: #4ecdc4;">âœ… Healthy</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Meals Table</span>
                                    <span style="color: #4ecdc4;">âœ… Healthy</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Analytics Table</span>
                                    <span style="color: #4ecdc4;">âœ… Healthy</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <span>Content Table</span>
                                    <span style="color: #ffd93d;">âš ï¸ High Load</span>
                                </div>
                            </div>
                        </div>

                        <div class="admin-stat-card">
                            <h4>ğŸš¨ System Alerts</h4>
                            <div style="margin-top: 1rem;">
                                <div style="background: #d4edda; padding: 0.5rem; border-radius: 4px; margin-bottom: 0.5rem; color: #155724;">
                                    âœ… All systems operational
                                </div>
                                <div style="background: #fff3cd; padding: 0.5rem; border-radius: 4px; margin-bottom: 0.5rem; color: #856404;">
                                    âš ï¸ High CPU usage detected
                                </div>
                                <div style="background: #d4edda; padding: 0.5rem; border-radius: 4px; margin-bottom: 0.5rem; color: #155724;">
                                    âœ… Backup completed successfully
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SDG Impact Dashboard -->
            <div id="sdg" class="tab-content">
                <div class="admin-section">
                    <h2>ğŸ¯ SDG Impact Dashboard</h2>
                    
                    <!-- SDG Metrics -->
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                        <div class="admin-stat-card" style="border-left: 4px solid #e74c3c;">
                            <div class="stat-value">89.3%</div>
                            <div class="stat-label">ğŸ SDG 2: Zero Hunger Impact</div>
                            <div class="stat-trend trend-up">â†—ï¸ +12.5% this quarter</div>
                        </div>
                        <div class="admin-stat-card" style="border-left: 4px solid #3498db;">
                            <div class="stat-value">92.7%</div>
                            <div class="stat-label">ğŸ¥ SDG 3: Good Health Impact</div>
                            <div class="stat-trend trend-up">â†—ï¸ +15.2% this quarter</div>
                        </div>
                        <div class="admin-stat-card" style="border-left: 4px solid #27ae60;">
                            <div class="stat-value">$127K</div>
                            <div class="stat-label">ğŸ’° SDG Funding Raised</div>
                            <div class="stat-trend trend-up">â†—ï¸ +28.5% donations</div>
                        </div>
                        <div class="admin-stat-card" style="border-left: 4px solid #f39c12;">
                            <div class="stat-value">2.5M</div>
                            <div class="stat-label">ğŸ‘¥ Lives Impacted</div>
                            <div class="stat-trend trend-up">â†—ï¸ Direct beneficiaries</div>
                        </div>
                    </div>

                    <!-- SDG Impact Charts -->
                    <div class="chart-grid">
                        <div class="chart-card">
                            <h3>ğŸ SDG 2: Hunger Reduction Impact</h3>
                            <canvas id="sdg2Chart" height="300"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>ğŸ¥ SDG 3: Health Improvement Tracking</h3>
                            <canvas id="sdg3Chart" height="300"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>ğŸŒ Global SDG Contribution by Region</h3>
                            <canvas id="globalSDGChart" height="300"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>ğŸ“ˆ SDG Progress Over Time</h3>
                            <canvas id="sdgProgressChart" height="300"></canvas>
                        </div>
                    </div>

                    <!-- SDG Success Stories -->
                    <div class="admin-stat-card" style="margin-top: 2rem;">
                        <h4>ğŸŒŸ SDG Success Stories</h4>
                        <div style="margin-top: 1rem;">
                            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border-left: 4px solid #4ecdc4;">
                                <strong>ğŸ‡ªğŸ‡¹ Ethiopia Impact:</strong> 289,473 users improved nutrition awareness by 78%, reducing malnutrition indicators by 23% in participating communities.
                            </div>
                            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border-left: 4px solid #ffd93d;">
                                <strong>ğŸ‡³ğŸ‡¬ Nigeria Success:</strong> 347,291 users adopted traditional healthy foods, leading to 34% improvement in dietary diversity scores.
                            </div>
                            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border-left: 4px solid #ff6b6b;">
                                <strong>ğŸŒ Global Achievement:</strong> Platform users collectively prevented 1.2M cases of preventable nutrition-related health issues.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="enhanced-dashboard.js"></script>
    <script>
        // Admin Dashboard JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            initializeAdminDashboard();
        });

        function initializeAdminDashboard() {
            setupAdminNavigation();
            initializeAdminCharts();
            startRealTimeUpdates();
            console.log('ğŸ”§ SmartEats Admin Dashboard Initialized!');
        }

        function setupAdminNavigation() {
            const navButtons = document.querySelectorAll('.admin-nav-btn');
            navButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetTab = this.getAttribute('data-tab');
                    switchAdminTab(targetTab);
                });
            });
        }

        function switchAdminTab(tabName) {
            document.querySelectorAll('.admin-nav-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
        }

        function initializeAdminCharts() {
            // User Growth Chart
            const userGrowthCtx = document.getElementById('userGrowthChart');
            if (userGrowthCtx) {
                new Chart(userGrowthCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [{
                            label: 'User Growth',
                            data: [1200000, 1450000, 1780000, 2100000, 2350000, 2547832],
                            borderColor: '#4ecdc4',
                            backgroundColor: 'rgba(78, 205, 196, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: { responsive: true, plugins: { legend: { display: false } } }
                });
            }

            // SDG Impact Chart
            const sdgImpactCtx = document.getElementById('sdgImpactChart');
            if (sdgImpactCtx) {
                new Chart(sdgImpactCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['SDG 2: Zero Hunger', 'SDG 3: Good Health'],
                        datasets: [{
                            data: [89.3, 92.7],
                            backgroundColor: ['#e74c3c', '#3498db'],
                            borderWidth: 0
                        }]
                    },
                    options: { responsive: true }
                });
            }

            // Performance Chart
            const performanceCtx = document.getElementById('performanceChart');
            if (performanceCtx) {
                new Chart(performanceCtx, {
                    type: 'bar',
                    data: {
                        labels: ['CPU', 'Memory', 'Storage', 'Network'],
                        datasets: [{
                            label: 'Usage %',
                            data: [45, 67, 23, 34],
                            backgroundColor: ['#ff6b6b', '#ffd93d', '#4ecdc4', '#45b7d1'],
                            borderRadius: 6
                        }]
                    },
                    options: { responsive: true, plugins: { legend: { display: false } } }
                });
            }
        }

        function startRealTimeUpdates() {
            setInterval(() => {
                // Simulate real-time data updates
                const activeUsers = 23000 + Math.floor(Math.random() * 1000);
                document.querySelector('.admin-stat-card .stat-value').textContent = activeUsers.toLocaleString();
            }, 5000);
        }

        // Admin Action Functions
        function viewUser(userId) {
            alert(`Viewing user details for: ${userId}`);
        }

        function editUser(userId) {
            alert(`Editing user: ${userId}`);
        }

        function activateUser(userId) {
            alert(`Activating user: ${userId}`);
        }

        function editContent(contentId) {
            alert(`Editing content: ${contentId}`);
        }

        function approveContent(contentId) {
            alert(`Approving content: ${contentId}`);
        }

        function rejectContent(contentId) {
            alert(`Rejecting content: ${contentId}`);
        }

        function restartServer() {
            if(confirm('Are you sure you want to restart the server?')) {
                alert('Server restart initiated...');
            }
        }

        function backupDatabase() {
            alert('Database backup started...');
        }

        function clearCache() {
            alert('Cache cleared successfully!');
        }

        function maintenanceMode() {
            if(confirm('Enable maintenance mode? This will make the site unavailable to users.')) {
                alert('Maintenance mode enabled.');
            }
        }

        console.log('ğŸ”§ SmartEats Admin Dashboard - Supporting SDG 2 & 3 Management!');
    </script>
</body>
</html>
